<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Games</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(45deg,red,blue);
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        a{
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div><a href="">Number Game</a></div>
    <div><a href="">Color Cube</a></div>
</body>
</html>
